server {
    listen 80;
    server_name try.example.com;
    return 301 https://$host$request_uri;

}


server {
    listen 443 ssl http2;
    server_name try.example.com;

    root /var/www/webapp/php-app;
    # root /var/www/webapp/rcms;
    index index.php index.html index.htm;

    ssl_certificate /etc/nginx/ssl/radianterp.in/certificate.crt;
    ssl_certificate_key /etc/nginx/ssl/radianterp.in/private.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_session_tickets off;

    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload" always;

    access_log /var/log/nginx/try.example.com.access.log;
    error_log /var/log/nginx/try.example.com.error.log;

    location /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
       # fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       # include fastcgi_params;
    }

    location ~ /\. {
        deny all;
    }
}
