version: '3'

networks:
  prometheus_network:
    driver: bridge

  alertmanager_network:
    driver: bridge

  cadvisor_network:
    driver: bridge

  node_exporter_network:
    driver: bridge

  app1_network:
    driver: bridge

  app2_network:
    driver: bridge

services:
  prometheus:
    build:
      context: .
      dockerfile: Dockerfile.prometheus
    ports:
      - "9090:9090"
    volumes:
      - /path/on/host/prometheus:/etc/prometheus
    networks:
      - prometheus_network
      - alertmanager_network
      - cadvisor_network
      - node_exporter_network
      - app1_network
      - app2_network

  alertmanager:
    build:
      context: .
      dockerfile: Dockerfile.alertmanager
    ports:
      - "9093:9093"
    volumes:
      - /path/on/host/alertmanager:/etc/alertmanager
    networks:
      - alertmanager_network

  cadvisor:
    build:
      context: .
      dockerfile: Dockerfile.cadvisor
    ports:
      - "8081:8080"
    volumes:
      - /path/on/host/cadvisor:/rootfs:ro
      - /var/run:/var/run:rw
      - /sys:/sys:ro
      - /var/lib/docker:/var/lib/docker:ro
    networks:
      - cadvisor_network

  node-exporter:
    build:
      context: .
      dockerfile: Dockerfile.node-exporter
    ports:
      - "9100:9100"
    volumes:
      - /path/on/host/node-exporter:/host/proc:ro
      - /path/on/host/node-exporter:/host/sys:ro
    networks:
      - node_exporter_network

  app1:
    build:
      context: .
      dockerfile: Dockerfile.app1
    ports:
      - "8082:80"
    volumes:
      - /path/on/host/app1:/app1
    networks:
      - app1_network

  app2:
    build:
      context: .
      dockerfile: Dockerfile.app2
    ports:
      - "8083:80"
    volumes:
      - /path/on/host/app2:/app2
    networks:
      - app2_network
